<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL project</title>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- Befor moving ahead please wheather you created credentials... -->
    <style>
        body{
            text-align: center;
            background: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.7)),url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/s93-pm-2757_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=ca65807ad0c7f52233e70f1844204be5');
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        input{
            padding: 0.6rem;
        }
        .btn{
            padding: 0.5rem 0.8rem;
            background-color: violet;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }
        .otpverify{
            display: none;
        }
    </style>
</head>
<body>
    

    <h1>ENTER YOUR EMAIL</h1>
    <div class="form">
        <input type="email" id="email" placeholder="Enter Email...">

        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
            <button class="btn" id="otp-btn" >Verify</button>
        </div>

        <button onclick="sendOTP()" class="btn">Send OTP</button>
    </div>

    <script src="./index.js"></script>
</body>
</html>